<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <Target Name="InitGitHooks" AfterTargets="Restore">
    <Exec Command="git config core.hooksPath $(MSBuildProjectDirectory.Replace('\', '/'))/Hooks" ConsoleToMsBuild="true"/>
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0"/>
  </ItemGroup>
</Project>