<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>  
  </PropertyGroup>
  <!-- Executed after "dotnet restore" -->
  <Target Name="OnRestore" AfterTargets="Restore">
    <CallTarget Targets="InitGitHooks"/>
  </Target>
  <!-- Executed after on build. Workaround due to Visual Studio not calling "dotnet resotre" (instead it calls nuget restore)  -->
  <Target Name="OnBuild" AfterTargets="PreBuildEvent">
    <CallTarget Targets="InitGitHooks"/>
  </Target>
  <Target Name="InitGitHooks">
    <Exec Command="git config core.hooksPath $(MSBuildProjectDirectory.Replace('\', '/'))/Hooks" ConsoleToMsBuild="true"/>
  </Target>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0"/>
  </ItemGroup>
</Project>