# dotnet-git-hook-jira-prefixer

./: .gitattributes  githooksdotnet.sln  readme.md
GitHookProcessor/: GitHookProcessor.csproj  Program.cs  Startup.cs
GitHookProcessor.Tests/: GitHookProcessor.Tests.csproj
GitHookProcessor.Tests/Services/: HooksResolverTests.cs
GitHookProcessor.Tests/Services/Common/: GitHelperTests.cs
GitHookProcessor.Tests/Services/Hooks/: CommitPrefixerTests.cs  PrepareCommitMsgHookProcessorTests.cs
GitHookProcessor/Common/Enums/: GitCommitTypes.cs  GitHookTypes.cs
GitHookProcessor/Common/Extensions/: EnumExtensions.cs
GitHookProcessor/Common/Tools/: EnumTools.cs
GitHookProcessor/Hooks/: prepare-commit-msg
GitHookProcessor/Services/: HooksResolver.cs  IHooksResolver.cs
GitHookProcessor/Services/Common/: CommandLine.cs  FileService.cs  GitHelper.cs  ICommandLine.cs  IFileService.cs  IGitHelper.cs  ILogger.cs  Logger.cs
GitHookProcessor/Services/Hooks/: CommitMessagePrefixer.cs  ICommitMessagePrefixer.cs  IPrepareCommitMsgHookProcessor.cs  PrepareCommitMsgHookProcessor.cs
